{
  "name": "jest-playwright-example",
  "version": "1.0.0",
  "description": "Example of using the global setup/teardown apis alone with the async test-environment apis to make jest work smoothly with playwright.",
  "scripts": {
    "test-chromium": "BROWSER=chromium jest chromium",
    "test-firefox": "BROWSER=firefox jest firefox",
    "test-webkit": "BROWSER=webkit jest webkit",
    "test": "npm run test-chromium && npm run test-firefox && npm run test-webkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mmarkelov/jest-playwright-example.git"
  },
  "keywords": [
    "jest",
    "playwright",
    "jest-playwright",
    "example"
  ],
  "author": "mmarkelov",
  "bugs": {
    "url": "https://github.com/mmarkelov/jest-playwright-example/issues"
  },
  "homepage": "https://github.com/mmarkelov/jest-playwright-example#readme",
  "devDependencies": {
    "jest": "^25.1.0",
    "playwright": "^0.9.24",
    "rimraf": "^3.0.1"
  }
}
